<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3f-hV-cpa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="9bQ-Pt-3TW">
            <objects>
                <viewController id="L3f-hV-cpa" customClass="ChatViewController" customModule="SwiftChatLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLQ-9E-ZoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-zb-f5q" userLabel="Input View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8kH-L7-ZjD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B22-ED-wXd" userLabel="Messenger Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <connections>
                                    <segue destination="Wr0-LA-v3W" kind="embed" identifier="ChatMessengerSegue" id="zpv-fX-1mJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XzN-zb-f5q" firstAttribute="leading" secondItem="hSP-sx-Opf" secondAttribute="leading" id="42l-a1-jo7"/>
                            <constraint firstItem="B22-ED-wXd" firstAttribute="top" secondItem="vLQ-9E-ZoR" secondAttribute="top" id="6kI-Gv-VZq"/>
                            <constraint firstItem="B22-ED-wXd" firstAttribute="trailing" secondItem="hSP-sx-Opf" secondAttribute="trailing" id="9XX-BW-aTe"/>
                            <constraint firstItem="XzN-zb-f5q" firstAttribute="trailing" secondItem="hSP-sx-Opf" secondAttribute="trailing" id="Sic-sw-deG"/>
                            <constraint firstItem="XzN-zb-f5q" firstAttribute="bottom" secondItem="hSP-sx-Opf" secondAttribute="bottom" id="eKc-bM-m7h"/>
                            <constraint firstItem="B22-ED-wXd" firstAttribute="leading" secondItem="hSP-sx-Opf" secondAttribute="leading" id="ofh-R2-FPh"/>
                            <constraint firstItem="XzN-zb-f5q" firstAttribute="firstBaseline" secondItem="B22-ED-wXd" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="p7A-zh-aTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSP-sx-Opf"/>
                    </view>
                    <connections>
                        <outlet property="inputViewHeightConstraint" destination="8kH-L7-ZjD" id="0uV-aA-TrS"/>
                        <outlet property="messengerInputView" destination="XzN-zb-f5q" id="KZX-9Y-6yS"/>
                        <outlet property="searchSelectInputView" destination="vA4-yh-TBI" id="EqX-On-ECG"/>
                        <outlet property="selectInputView" destination="jLZ-oZ-dvv" id="H9V-hY-SNk"/>
                        <outlet property="textInputElement" destination="Xyt-2c-fU8" id="DbM-L2-lU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-gR-Xxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vA4-yh-TBI" userLabel="Search Select Input View" customClass="SearchSelectInputView" customModule="SwiftChatLib" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-eH-kaQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                            <color key="backgroundColor" red="0.0061151743869999999" green="0.6965230107" blue="0.99591559169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GIk-jW-nkd"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedSend:" destination="vA4-yh-TBI" eventType="touchUpInside" id="UhK-av-vUY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-9V-TSJ" userLabel="Search" customClass="CustomTextInput" customModule="SwiftChatLib" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="130" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yQQ-5C-rsc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-ka-7qE" userLabel="Picker" customClass="CustomSelectInput" customModule="SwiftChatLib" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="240" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="zBL-M5-dXs"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nzr-ka-7qE" firstAttribute="leading" secondItem="Oli-vD-Aai" secondAttribute="leading" id="3O3-em-LVV"/>
                        <constraint firstItem="Nzr-ka-7qE" firstAttribute="trailing" secondItem="Oli-vD-Aai" secondAttribute="trailing" id="A5v-ai-Flb"/>
                        <constraint firstItem="2dH-9V-TSJ" firstAttribute="trailing" secondItem="Oli-vD-Aai" secondAttribute="trailing" id="CDT-Or-sjv"/>
                        <constraint firstItem="Ern-eH-kaQ" firstAttribute="leading" secondItem="Oli-vD-Aai" secondAttribute="leading" id="ENi-Pk-PzB"/>
                        <constraint firstItem="2dH-9V-TSJ" firstAttribute="top" secondItem="Nzr-ka-7qE" secondAttribute="bottom" id="GsF-6G-6l6"/>
                        <constraint firstItem="Nzr-ka-7qE" firstAttribute="firstBaseline" secondItem="Ern-eH-kaQ" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="QrU-tG-lwf"/>
                        <constraint firstItem="2dH-9V-TSJ" firstAttribute="leading" secondItem="Oli-vD-Aai" secondAttribute="leading" id="VJn-18-0k4"/>
                        <constraint firstItem="Oli-vD-Aai" firstAttribute="bottom" secondItem="2dH-9V-TSJ" secondAttribute="bottom" id="cbn-Ct-NgI"/>
                        <constraint firstItem="Ern-eH-kaQ" firstAttribute="trailing" secondItem="Oli-vD-Aai" secondAttribute="trailing" id="gQj-fO-hXU"/>
                        <constraint firstItem="Ern-eH-kaQ" firstAttribute="top" secondItem="Oli-vD-Aai" secondAttribute="top" id="zP9-g7-p0M"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Oli-vD-Aai"/>
                    <connections>
                        <outlet property="picker" destination="Nzr-ka-7qE" id="Gdb-jA-Dlo"/>
                        <outlet property="searchField" destination="2dH-9V-TSJ" id="B6S-zJ-Cxu"/>
                        <outlet property="sendButton" destination="Ern-eH-kaQ" id="zMO-cT-XXJ"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" restorationIdentifier="TextInputView" id="Xyt-2c-fU8" userLabel="Text Input View" customClass="TextInputView" customModule="SwiftChatLib" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-g4-Cqi" userLabel="Text Input Field" customClass="CustomTextInput" customModule="SwiftChatLib" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <action selector="pressedSend:" destination="Xyt-2c-fU8" eventType="primaryActionTriggered" id="DnN-n3-nvd"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W2d-g4-Cqi" firstAttribute="top" secondItem="RFd-jU-ihN" secondAttribute="top" id="GFE-1W-sWO"/>
                        <constraint firstItem="RFd-jU-ihN" firstAttribute="bottom" secondItem="W2d-g4-Cqi" secondAttribute="bottom" id="XNn-KH-n8Y"/>
                        <constraint firstItem="RFd-jU-ihN" firstAttribute="trailing" secondItem="W2d-g4-Cqi" secondAttribute="trailing" id="fJV-aT-2P4"/>
                        <constraint firstItem="W2d-g4-Cqi" firstAttribute="leading" secondItem="RFd-jU-ihN" secondAttribute="leading" id="ige-uV-JPg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RFd-jU-ihN"/>
                    <connections>
                        <outlet property="inputField" destination="W2d-g4-Cqi" id="Hp6-vg-SPD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="jLZ-oZ-dvv" userLabel="Select Input View" customClass="SelectInputView" customModule="SwiftChatLib" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-cf-d6k">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                            <color key="backgroundColor" red="0.0061151743866503239" green="0.69652301073074341" blue="0.99591559171676636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lLk-PO-t3R"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedSend:" destination="jLZ-oZ-dvv" eventType="touchUpInside" id="x67-QA-UVl"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-HM-vGs" userLabel="Picker" customClass="CustomSelectInput" customModule="SwiftChatLib" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="32" width="240" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dn4-Kr-jLc"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pYw-cf-d6k" firstAttribute="leading" secondItem="dNL-Wu-NCk" secondAttribute="leading" id="99S-gX-mvJ"/>
                        <constraint firstItem="pYw-cf-d6k" firstAttribute="top" secondItem="dNL-Wu-NCk" secondAttribute="top" id="EaI-55-w2n"/>
                        <constraint firstItem="dNL-Wu-NCk" firstAttribute="trailing" secondItem="pYw-cf-d6k" secondAttribute="trailing" id="PcP-hd-j0y"/>
                        <constraint firstItem="Unl-HM-vGs" firstAttribute="leading" secondItem="jLZ-oZ-dvv" secondAttribute="leading" id="VzJ-rp-fWb"/>
                        <constraint firstItem="Unl-HM-vGs" firstAttribute="firstBaseline" secondItem="pYw-cf-d6k" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="lSd-1m-wEM"/>
                        <constraint firstAttribute="trailing" secondItem="Unl-HM-vGs" secondAttribute="trailing" id="mSH-Bm-euz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dNL-Wu-NCk"/>
                    <connections>
                        <outlet property="picker" destination="Unl-HM-vGs" id="rfl-cg-oHX"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="20" y="-173.16341829085459"/>
        </scene>
        <!--Messenger Collection View Controller-->
        <scene sceneID="4e2-VE-gYE">
            <objects>
                <collectionViewController storyboardIdentifier="MessengerCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wr0-LA-v3W" customClass="MessengerCollectionViewController" customModule="SwiftChatLib" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I26-dU-PPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRa-LJ-2Rq">
                            <size key="itemSize" width="300" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="LeftCell" id="BoG-2l-5uH" userLabel="Left Cell" customClass="LeftMessengerCell" customModule="SwiftChatLib" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="0.0" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-Wa-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lhe-Wa-cKf" firstAttribute="top" secondItem="BoG-2l-5uH" secondAttribute="top" id="2NR-VA-pC8"/>
                                    <constraint firstItem="lhe-Wa-cKf" firstAttribute="leading" secondItem="BoG-2l-5uH" secondAttribute="leading" id="Iie-5v-qIv"/>
                                    <constraint firstItem="lhe-Wa-cKf" firstAttribute="height" secondItem="BoG-2l-5uH" secondAttribute="height" id="fth-D1-mKW"/>
                                    <constraint firstItem="lhe-Wa-cKf" firstAttribute="width" secondItem="BoG-2l-5uH" secondAttribute="width" id="yQf-XP-S0j"/>
                                </constraints>
                                <size key="customSize" width="360" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="textview" destination="lhe-Wa-cKf" id="71D-cb-awO"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="RightCell" id="H9S-dF-vz7" userLabel="Right Cell" customClass="RightMessengerCell" customModule="SwiftChatLib" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="60" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-xb-EKE" customClass="DeletableTextView" customModule="SwiftChatLib" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="0.0"/>
                                            <color key="backgroundColor" red="0.72549019607843135" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.82352941176470584" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ohf-xb-EKE" firstAttribute="height" secondItem="H9S-dF-vz7" secondAttribute="height" id="3Jj-A1-jrv"/>
                                    <constraint firstItem="Ohf-xb-EKE" firstAttribute="leading" secondItem="H9S-dF-vz7" secondAttribute="leading" id="FoF-5T-Ewi"/>
                                    <constraint firstItem="Ohf-xb-EKE" firstAttribute="width" secondItem="H9S-dF-vz7" secondAttribute="width" id="Gjc-Z8-k6B"/>
                                    <constraint firstItem="Ohf-xb-EKE" firstAttribute="top" secondItem="H9S-dF-vz7" secondAttribute="top" id="RHL-yK-mLR"/>
                                </constraints>
                                <size key="customSize" width="360" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="textView" destination="Ohf-xb-EKE" id="4jX-cW-PH0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wr0-LA-v3W" id="hyZ-gX-OM9"/>
                            <outlet property="delegate" destination="Wr0-LA-v3W" id="SjC-ZK-cgQ"/>
                            <outletCollection property="gestureRecognizers" destination="U3w-aM-4eE" appends="YES" id="0fF-Uq-gGh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD2-jF-c8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U3w-aM-4eE">
                    <connections>
                        <action selector="tap:" destination="Wr0-LA-v3W" id="eIz-LQ-ZDt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969" y="-290"/>
        </scene>
    </scenes>
</document>
